versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "797"
		side
		{
			"id" "2707"
			"plane" "(-512 512 16) (512 512 16) (512 -512 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2708"
			"plane" "(-512 -512 0) (512 -512 0) (512 512 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2709"
			"plane" "(-512 512 16) (-512 -512 16) (-512 -512 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2710"
			"plane" "(512 512 0) (512 -512 0) (512 -512 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2711"
			"plane" "(512 512 16) (-512 512 16) (-512 512 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2712"
			"plane" "(512 -512 0) (-512 -512 0) (-512 -512 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "808"
		side
		{
			"id" "2713"
			"plane" "(-512 512 176) (-496 512 176) (-496 -512 176)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 448.296] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2714"
			"plane" "(-512 -512 16) (-496 -512 16) (-496 512 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 448.296] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2715"
			"plane" "(-512 512 176) (-512 -512 176) (-512 -512 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2716"
			"plane" "(-496 512 16) (-496 -512 16) (-496 -512 176)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2717"
			"plane" "(-496 512 176) (-512 512 176) (-512 512 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 448.296] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2718"
			"plane" "(-496 -512 16) (-512 -512 16) (-512 -512 176)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 448.296] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "813"
		side
		{
			"id" "2730"
			"plane" "(-496 -496 176) (-80 -496 176) (-80 -512 176)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 384.296] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2729"
			"plane" "(-496 -512 16) (-80 -512 16) (-80 -496 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 384.296] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2728"
			"plane" "(-496 -496 176) (-496 -512 176) (-496 -512 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2727"
			"plane" "(-80 -496 16) (-80 -512 16) (-80 -512 176)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2726"
			"plane" "(-80 -496 176) (-496 -496 176) (-496 -496 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 384.296] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2725"
			"plane" "(-80 -512 16) (-496 -512 16) (-496 -512 176)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 384.296] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "815"
		side
		{
			"id" "2742"
			"plane" "(-32 -496 176) (368 -496 176) (368 -512 176)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -63.7041] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2741"
			"plane" "(-32 -512 16) (368 -512 16) (368 -496 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -63.7041] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2740"
			"plane" "(-32 -496 176) (-32 -512 176) (-32 -512 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2739"
			"plane" "(368 -496 16) (368 -512 16) (368 -512 176)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2738"
			"plane" "(368 -496 176) (-32 -496 176) (-32 -496 16)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -63.7041] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2737"
			"plane" "(368 -512 16) (-32 -512 16) (-32 -512 176)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 -63.7041] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "798"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-127.926 -256 32"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "816"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-80.4 -512 73.5, -80.4 -512 73.5"
	"distance" "90"
	"hardware" "1"
	"model" "models/props_c17/door01_left.mdl"
	"modelscale" "1.0"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "100"
	"origin" "-80.4032 -512 73.4961"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
